# worck-timer

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  WorckTimer.sln  WorkTimer.sln  docker-compose.yml
WorckTimer.Api/: AppDbContext.cs  Program.cs  WorckTimer.Api.csproj  WorkTimer.Api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WorckTimer.Api/Controllers/: ReportsController.cs  UsersController.cs  UsersIdentityController.cs  WorkPeriodController.cs  WorkPeriodsController.cs
WorckTimer.Api/Data/: AuthModel.cs
WorckTimer.Api/Migrations/: 20230716102951_Init.Designer.cs  20230716102951_Init.cs  20230716163320_AddedSyncToWorkPeriod.cs  20230719194401_AddedUser.Designer.cs  20230723092743_AddedUserToWorkPeriod.Designer.cs  20230723092743_AddedUserToWorkPeriod.cs  AppDbContextModelSnapshot.cs
WorckTimer.Api/Properties/: launchSettings.json
WorckTimer.Api/Reports/Xlsx/: IExcelReportSheetFiller.cs  XlsxReportBuilder.cs
WorckTimer.Api/Reports/Xlsx/Configurations/: UsersReportConfig.cs
WorckTimer.Api/Reports/Xlsx/Definitions/: ReportStyle.cs
WorckTimer.Api/Reports/Xlsx/ReportsScheetsFillers/: UsersSheetFiller.cs
WorckTimer.Api/Repository/: UsersRepository.cs  WorkPeriodRepository.cs
WorckTimer.Api/Services/: WorkPeriodsService.cs
WorkTimer.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkTimer.App.csproj  _Imports.razor
WorkTimer.App/Components/: CircleProgressBar.razor  CircleProgressBar.razor.css  NavTab.razor  NavTab.razor.css  PageLayout.razor
WorkTimer.App/Definitons/: Pages.cs
WorkTimer.App/Pages/: CalendarPage.razor  CalendarPage.razor.cs  CalendarPage.razor.css  LoginPage.razor  LoginPage.razor.cs  ReportPage.razor  ReportPage.razor.cs  TimerPage.razor  TimerPage.razor.cs  TimerPage.razor.css
WorkTimer.App/Services/: ExceptionsHandler.cs  IBackgroundService.cs  StorageService.cs  WorkPeriodsService.cs
WorkTimer.App/Shared/: MainLayout.razor
WorkTimer.App/wwwroot/: appsettings.json  index.html
WorkTimer.App/wwwroot/css/: app.css  style.css
WorkTimer.Common/: WorkTimer.Common.csproj
WorkTimer.Common/Data/: UserWorkDurationInfo.cs  UsersWorksDurationsReportByMonth.cs
WorkTimer.Common/Definitions/: UserRole.cs
WorkTimer.Common/Interfaces/: IUsers.cs  IUsersIdentity.cs  IWorkPeriod.cs
WorkTimer.Common/Models/: User.cs  WorkPeriod.cs
WorkTimer.Common/Utils/: Extensions.cs
WorkTimer.Web/: Program.cs  WorkTimer.Web.csproj  _Imports.razor
WorkTimer.Web.Common/: AppSettings.cs  ServiceProvider.cs  WorkTimer.Web.Common.csproj
WorkTimer.Web.Common/Services/: CookieHandler.cs  ExceptionsHandler.cs  LocalStorageService.cs
WorkTimer.Web.Common/Utils/: Extensions.cs  Formatters.cs
WorkTimer.Web/Components/: CircleProgressBar.razor  CircleProgressBar.razor.css  PageLayout.razor  PageLayout.razor.css
WorkTimer.Web/Definitons/: Pages.cs
WorkTimer.Web/Dialogs/: UsersDataDialog.razor
WorkTimer.Web/Dialogs/CreateOrEditUserDialog/: CreateOrEditUserModal.razor
WorkTimer.Web/Pages/: Index.razor  LoginPage.razor  LoginPage.razor.cs
WorkTimer.Web/Pages/Teams/: StatisticPage.razor  StatisticPage.razor.cs  UsersPage.razor
WorkTimer.Web/Pages/Users/: CalendarPage.razor  CalendarPage.razor.cs
WorkTimer.Web/Properties/: launchSettings.json
WorkTimer.Web/Shared/: MainLayout.razor  RedirectToLogin.razor
WorkTimer.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WorkTimer.Web/wwwroot/css/: app.css  styles.css
src/: WorkTimer.sln  docker-compose.yml
src/WorckTimer.Api/: AppDbContext.cs  Dockerfile  Program.cs  WorkTimer.Api.csproj  appsettings.json
src/WorckTimer.Api/Controllers/: UsersController.cs  UsersIdentityController.cs
src/WorckTimer.Api/Migrations/: 20230716102951_Init.cs  20230716163320_AddedSyncToWorkPeriod.Designer.cs  20230719194401_AddedUser.cs  20230723092743_AddedUserToWorkPeriod.cs  AppDbContextModelSnapshot.cs
src/WorckTimer.Api/Properties/: launchSettings.json
src/WorckTimer.Api/Repository/: UsersRepository.cs
src/WorckTimer.Api/Services/: WorkPeriodsService.cs
src/WorckTimer.Api/Utils/: Extensions.cs
src/WorkTimer.Api.Tests/: WorkTimer.Api.Tests.csproj
src/WorkTimer.Api.Tests/Controllers/: UsersIdentityControllerTest.cs
src/WorkTimer.Api.Tests/Services/: WorkPeriodsServiceTest.cs
src/WorkTimer.App/: MauiProgram.cs  WorkTimer.App.csproj  _Imports.razor
src/WorkTimer.App/Components/: CustomBlazorWebView.cs  PageLayout.razor.css
src/WorkTimer.Common/: WorkTimer.Common.csproj
src/WorkTimer.Common/Data/: AuthModel.cs  UserWorkDurationInfo.cs
src/WorkTimer.Common/Models/: Credentials.cs  User.cs  WorkPeriod.cs
src/WorkTimer.Web/: Dockerfile  Program.cs  WorkTimer.Web.csproj
src/WorkTimer.Web.Common/: AppSettings.cs  WorkTimer.Web.Common.csproj
src/WorkTimer.Web.Common/Interfaces/: IStorageService.cs
src/WorkTimer.Web.Common/Services/: CookieHandler.cs
src/WorkTimer.Web.Common/Utils/: Extensions.cs
src/WorkTimer.Web/Components/: SvgImage.razor
src/WorkTimer.Web/Dialogs/: UsersDataDialog.razor
src/WorkTimer.Web/Dialogs/CreateOrEditUserDialog/: CreateOrEditUserDialogParams.cs  CreateOrEditUserModal.razor
src/WorkTimer.Web/Pages/: InformationPate.razor
src/WorkTimer.Web/Pages/Teams/: StatisticPage.razor  StatisticPage.razor.cs  UsersPage.razor
src/WorkTimer.Web/Pages/Users/: CalendarPage.razor.cs  CalendarPage.razor.css
src/WorkTimer.Web/Shared/: MainLayout.razor
src/WorkTimer.Web/wwwroot/: appsettings.Development.json
src/submodules/quick-actions/QuickActions.Api/: CrudController.cs  CrudRepository.cs  QuickActions.Api.csproj  ServiceProvider.cs
submodules/quick-actions/: QuickActions.sln
submodules/quick-actions/QuickActions.Api.Identity/: QuickActions.Api.Identity.csproj  ServiceProvider.cs
submodules/quick-actions/QuickActions.Api.Identity/Controllers/: IdentityController.cs
submodules/quick-actions/QuickActions.Api.Identity/IdentityCheck/: IdentityFilter.cs
submodules/quick-actions/QuickActions.Api.Identity/Services/: SessionsService.cs
(+36 files in other folders)
