<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>WorkTimer.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>WorkTimer</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.worktimer.app</ApplicationId>
        <ApplicationIdGuid>98462CB9-0C4C-4BD7-9311-048BC919617F</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#fff" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#fff" BaseSize="512,512" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\Lapot\.nuget\packages\blazormodaldialogs\1.0.5\contentFiles\any\net6.0\Components\Dialog.razor.cs" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\calendar.svg" />
      <MauiImage Remove="Resources\Images\timer.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\calendar.svg" />
      <None Remove="Resources\Images\timer.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
      <None Include="Components\PageLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkTimer.Common\WorkTimer.Common.csproj" />
      <ProjectReference Include="..\WorkTimer.Data\WorkTimer.Data.csproj" />
      <ProjectReference Include="..\WorkTimer.Web.Common\WorkTimer.Web.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorModalDialogs" Version="1.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionWorkTimerAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
